h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
}

p {
  line-height: 1.55;
  color: #333;
  font-size: 400;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 62px;
}

h2 {
  font-size: 30px;
  margin-bottom: 35px;
  color: #009eff;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

a {
  transition: 0.5s;
  text-decoration: none;
  color: #009eff;
}
a:hover {
  color: #001454;
}

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #001454;
  width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 50px;
  transition: all 0.4s;
}
.back-to-top:hover {
  color:#fff;
}
.back-to-top i {
  font-size: 28px;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.btn {
  background-color: #009eff;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 800;
  color: #fff;
  padding: 15px 45px;
  border-radius: 50px;
}
.btn:hover {
  background-color: #001454;
  color: #fff;
}
.btn:focus {
  color: #fff;
}

.btn-ghost {
  border: 3px solid #fff;
  background-color: transparent;
}
.btn-ghost:hover {
  background-color: #001454;
  color: white;
  border: 3px solid #001454;
}

section {
  padding: 60px 0 20px;
}

.features_1 p
{
  padding: 0 15%;
}

.services_1 h2{
  padding: 0;
}
.services_1 p{
  padding: 0 15%;
}

.services.card{
  padding: 20px 12px;
}

.services.card i{
  font-size: 50px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  height: 100px;
  line-height: 100px;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.services.card h3{
margin-bottom: 20px;
}
.services.card p{
  padding: 0;
}

.card {
  position: relative;
  padding: 0;
  border: 0;
  border-radius: 0;
  margin: 0;
  overflow: hidden;
}

a:hover {
  text-decoration: none !important;
}

#header {
  background: #009eff;
  height: 70px;
}
#header #logo h1 {
  font-size: 32px;
  margin: 0;
  line-height: 0;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}
#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
}
#header #logo img {
  height: 50px;
  width: auto;
  padding: 0;
  margin: 0;
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}

.footer-social-links {
  margin: 0 0 0 30px;
}
.footer-social-links a {
  color: white;
  padding-left: 10px;
  display: inline-block;
  line-height: 0px;
  transition: 0.3s;
}
.footer-social-links a i {
  line-height: 0;
  font-size: 24px;
}
.footer-social-links a:hover {
  color: #009eff;
}
@media (max-width: 768px) {
  .header-social-links {
    margin: 0 15px 0 0;
  }
}

.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #fff;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #555;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #009eff;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(34, 34, 34, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #555;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #009eff;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #009eff;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

.hero {
  display: table;
  position: relative;
  background-image: url(../img/banner.gif);
  background-size: cover;
  padding: 150px 0;
  color: #fff;
  width: 100%;
  height: 100vh;
}
.hero:after {
  content: "";
  z-index: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.65);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.hero .container {
  position: relative;
  z-index: 1;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.hero-brand {
  margin-bottom: 50px;
  display: inline-block;
  background: #ffffff;
  padding: 4px;
  border-radius: 4px;
}
.hero-brand:hover {
  opacity: 0.75;
}
.hero-brand img{
  height: 70px;
  width: auto;
}

.tagline {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 26px;
  margin: 45px 0 75px 0;
  color: #fff;
}

.stats-row {
  margin-top: 65px;
}

.stats-col .circle {
  display: inline-block;
  width: 160px;
  height: 160px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-weight: 500;
  color: #001454;
  border: 6px solid #009eff;
  border-radius: 50%;
  padding: 55px 25px 0 25px;
  position: relative;
}
.stats-col .circle .stats-no {
  color: #fff;
  width: 70px;
  height: 70px;
  line-height: 70px;
  top: -25px;
  right: -15px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 18px;
  background-color: #001454;
  position: absolute;
  border-radius: 50%;
  font-weight: 700;
}

.breadcrumbs {
  padding: 20px 0;
  background-color: #fafafa;
  min-height: 40px;
}
.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}
.breadcrumbs ol li + li {
  padding-left: 10px;
}
.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}
@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

.features {
  padding-bottom: 45px;
  padding-top: 0px;
}
.features h2 {
  color: #009eff;
}

.feature-col {
  display: table;
  padding-bottom: 45px;
}
.feature-col > div > div {
  display: table-cell;
  vertical-align: middle;
}

.feature-col .feature-icon {
  width: 70px;
  height: 70px;
  margin-bottom: 15px;
  background: #009eff;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
}
.feature-col h3 {
  color: #009eff;
}
.feature-col p {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #999;
}

.cta {
  background-color: #009eff;
  padding: 25px 0;
}
.cta h2 {
  margin-bottom: 5px;
}
.cta h2,
.cta p {
  color: #fff;
}
.cta p {
  margin-bottom: 0;
  opacity: 0.75;
}
.cta .btn-ghost {
  position: relative;
  top: 13px;
}
.team p{
  padding: 0 15%;
}
.team .card img{
  border-radius: 50%;
  width: 100%;
  margin-bottom: 15px;
}
.team .card h4{
  margin-bottom: 15px;
}
.team .card h3{
  margin-bottom: 15px;
  color: #009eff;
}
.team .card p{
  margin: 0;
  padding: 0 20px;
  margin-bottom: 15px;
}
.team .card .social-nav{
  margin-bottom: 45px;
}
.team .card .social-nav a {
  font-size: 16px;
  margin: 0 4px;
}
.team .card .social-nav a:hover {
  opacity: 0.75;
}

#contact {
  background: #f7f7f7;
  padding: 80px 0;
}
#contact h2 {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
}
#contact .info i {
  font-size: 32px;
  color: #009eff;
  float: left;
  line-height: 0;
}
#contact .info p {
  padding: 0 0 10px 50px;
  line-height: 24px;
}

#contact .php-email-form input, #contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
}
#contact .php-email-form input::focus, #contact .php-email-form textarea::focus {
  background-color: #009eff;
}
#contact .php-email-form button[type=submit] {
  background: #009eff;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}
#contact .php-email-form button[type=submit]:hover {
  background: #001454;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.footer{
  background-color: #009eff;
  
}
.ftr_top{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid #fff;
}
.ftr_bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.footer .credits img{
  height: 50px;
}
.footer .footer-icons{
  text-align: right;
}
.footer .footer-icons a{
  color: #ffffff;
  margin: 0 7px;
  font-size: 22px;
}
.footer .footer-menu{
  padding: 0;
  margin: 0;
}
.footer .footer-menu a{
  color: white;
}
.footer .copyright{
  margin: 0;
  color: #fff;
  text-align: right;
}

@media (max-width: 61.9em) {
  section,
.block,
.cta {
    padding: 35px 0;
  }

  .features {
    padding-bottom: 5px;
  }

  p,
.block p {
    margin: 0;
  }

  .hero-brand {
    margin-bottom: 35px;
  }

  .tagline {
    margin: 35px 0;
  }

  h1 {
    font-size: 32px;
    margin: 0;
  }

  h2,
.tagline {
    font-size: 24px;
  }

  h2 {
    margin-bottom: 25px;
  }

  h3 {
    font-size: 14px;
  }

  .hero {
    padding: 75px 0;
  }

  .stats-col {
    margin-bottom: 25px;
  }

  .block {
    height: auto;
  }

  .feature-col {
    padding-bottom: 30px;
  }

  .portfolio-grid .card h3.card-title {
    font-size: 18px !important;
  }
  .portfolio-grid .card .card-text {
    font-size: 13px;
  }

  .team .team-over {
    padding-top: 20px;
  }

  .team .card .social-nav {
    margin-bottom: 15px;
    padding: 0;
  }

  .site-footer .social-nav {
    margin-bottom: 35px;
  }
  .site-footer .list-inline {
    text-align: center;
    padding-bottom: 15px;
  }
  .site-footer .list-inline li {
    display: inline-block;
  }
}
@media (max-width: 767px) {
  .block {
    padding-left: 30px;
    padding-right: 30px;
  }
}


.feature .card{
  text-align: center;
    padding: 0 10%;
    border: 2px solid #009eff;
    margin: 5%;
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 1px 2px 28px rgb(0 0 0 / 20%);
}
.feature .card h3{
  padding-bottom: 15px;
}
.feature .card .feature-icon{
  /* padding-top: 10%; */
  margin-bottom: 20px;

}
.feature .card .feature-icon i{
  font-size: 45px;
}


.about h2{
  padding: 0;
}
.about p{
  padding: 0 15%;
}

@media (max-width: 767px) {
  .ftr_bottom {
     height: auto;
  }
  .ftr_top{
    height: auto;
  }
  .credits{
    text-align: center;
    padding: 15px 0 10px;
  }
  .footer .footer-icons{
    text-align: center;
    padding: 0px 0 15px;
  }
  .footer .footer-menu{
    text-align: center;
    padding: 10px 0 5px;
  }
  .footer .copyright{
    text-align: center;
    padding: 0px 0 10px;
  }
  .info{
    margin-bottom: 20px;
  }
  .team .card img {
    width: 80%;
    margin: auto;
    margin-bottom: 15px;
}
.team .card {
  margin-bottom: 25px;
}
}